# HelloSpringJavaBasedJavaConfig

./: README.md  pom.xml
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/app/: MainApp.java
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/bean/: HelloWorld.java
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/config/: DatabaseConfig.java  DatabaseConfiguration.java  HelloWorldConfig.java
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/model/: Message.java
src/main/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/johnathanmarksmith/hellospring/: DatabaseConfiguration.java  Main.java
src/main/java/com/johnathanmarksmith/hellospring/app/: MainApp.java
src/main/java/com/johnathanmarksmith/hellospring/bean/: HelloWorld.java
src/main/java/com/johnathanmarksmith/hellospring/config/: DatabaseConfiguration.java  HelloWorldConfig.java
src/main/java/com/johnathanmarksmith/hellospring/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/johnathanmarksmith/hellospring/model/: Message.java
src/main/java/com/johnathanmarksmith/hellospring/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  log4j.xml  schema.sql
src/test/java/com/johnathanmarksmith/HelloSpringJavaBasedJavaConfig/test/: TestApp.java
src/test/java/com/johnathanmarksmith/hellospring/test/: TestApp.java
src/test/resources/: application.properties  log4j.xml
