<<<<<<< HEAD
bean.text=I love New York.

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

javax.persistence.validation.mode=none
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.global_with_modified_flag=true
=======
bean.text=I love New York.
>>>>>>> 9126ba63a6c1e52bfd7ded3372fb2895dcadf01b
